[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423669437-if00

[adxl345]
cs_pin: PIS:gpio13
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x, y ,z

[output_pin power_mode] # Improve power stability
pin: PIS:gpio23

[resonance_tester]
accel_chip: adxl345
probe_points:
	117.5,117.5,30
max_freq: 150
accel_per_hz: 125
hz_per_sec: 0.5

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 5
x_max: 175
y_min: 5
y_max: 175
output_directory: /home/pi/printer_data/config/linear_vibrations/

[include reshelper.cfg]